<!DOCTYPE html>
<html>
    <head>
        <!-- Orange fullscreen app setting -->
        <meta name="SC-WEBAPP-CONFIG" content="full">
        <title>Red Bull TV</title>
        <script>
            //@workaround since philips only work on index.cehtml instead of html, a checking and redirection are required.
            var agent = navigator.userAgent.toLowerCase();
            if (agent.indexOf("nettv") !== -1) {
                window.location.href = "index.cehtml";
            }
        </script>

        <link rel="stylesheet" type='text/css' href="css/app.css"/>

        <script type="text/javascript">
	        //Load style.css only for advance models Samsung 2012 and above (and for workstation)
            if((agent.indexOf("maple") !== -1 && agent.indexOf("webkit") !== -1)
                    || agent.indexOf("applewebkit") !== -1) {
                document.write('<link rel="stylesheet" type="text/css" href="css/style.css"/>');
            }
        </script>

        <script src="js/lib/conviva/ConvivaLivePass_SamsungTV.js"></script>

        <script src="dep/tv.accedo.xdk.base/js/ax/domReady.js"></script>
        <script src="dep/tv.accedo.xdk.base/js/ax/amd.js"></script>

        <script src="dep/amd.config.js"></script>
        <script src="js/amd.config.js"></script>

        <script src="js/app.js"></script>

    </head>
    <body>
    </body>
</html>